# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggHTohhTo2Tau2B, ggAToZhToLLBB, ggAToZhToLLTauTau, bbH
$ GROUP background Ztt, ttbar, EWK, Fakes
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: emu_2jet1tag
signals: signal
backgrounds: background
data: data_obs
