# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggHTohhTo2Tau2B
$ GROUP background ZTT,QCD,W,ZL,ZJ,TT,VV
$ GROUP SM ggH_SM125,VH_SM125,qqH_SM125,ZHToBB_SM125,WHToBB_SM125

categories: eleTau_2jet1tag
signals: signal
backgrounds: background
data: data_obs

