# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggHTohhTo2Tau2B, ggAToZhToLLBB, ggAToZhToLLTauTau, bbH
$ GROUP background ZTT,QCD,W,ZJ,ZL,TT,VV
$ GROUP SM ggH_SM125,VH_SM125,qqH_SM125

categories: eleTau_2jet0tag
signals: signal
backgrounds: background
data: data_obs

