# cgs.config: Specification of groups, categories, and samples
$ GROUP signal bba1
$ GROUP background ZTT,QCD,W,ZL,ZJ,TT,VV,ZTT_lowMass
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125
$ GROUP bb ZTT,QCD,W,ZL,ZJ,TT,VV,ZTT_lowMass, ggH_SM125,qqH_SM125,VH_SM125

categories: eleTau_btag
signals: signal
backgrounds: bb
data: data_obs

