# cgs.config: Specification of groups, categories, and samples

$ GROUP signal bba1
$ GROUP background Ztt, ttbar, EWK, Fakes, DYlow
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125
$ GROUP bb Ztt, ttbar, EWK, Fakes, DYlow, ggH_SM125,qqH_SM125,VH_SM125

categories: emu_btag
signals: signal
backgrounds: bb
data: data_obs

