# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV				lnN
CMS_eff_e 				lnN
CMS_scale_e_8TeV 			shape
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_htt_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_extrap_ztt_lowDR_8TeV    	lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_fakes_em_8TeV			lnN
CMS_htt_fakes_em_lowDR_8TeV		lnN
CMS_htt_ttbar_emb_8TeV                  lnN
CMS_htt_FakeShape_em_btag_8TeV		shape
CMS_htt_ttbarPtReweight_8TeV		shape
pdf_qqbar                               lnN
pdf_gg                                  lnN
UEPS                                    lnN
CMS_htt_SM125_mu			lnN
QCDscale_ggH                            lnN
QCDscale_qqH                            lnN
QCDscale_VH                             lnN

