# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggHTohhTo2Tau2B
$ GROUP background ZTT,QCD,TT,VV,ZLL,W
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125,ZHToBB_SM125,WHToBB_SM125

categories: tauTau_2jet0tag
signals: signal
backgrounds: background
data: data_obs
